* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: linear-gradient(to top, #dfe9f3 0%, white 100%); */
    /* background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%); */
    background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
}

.brand {
    font-family: 'Satisfy', cursive;
}

.nav-container {
    font-family: 'Suranna', serif;
    background-color: rgb(247, 224, 12) !important;
    background: linear-gradient(to right top, 
    rgba(255, 255, 255, 0.9), 
    rgba(238, 186, 16, 0.5)) ;
    color: midnightblue;
    display: flex;
    height: 5vh;
}

.brand {
    width: 50vw;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: x-large;
}

.brand h6 {
    margin-left: 1.5vw;
}

.menu {
    width: 50vw;
}

.material-icons {
    filter: opacity(0);
}

.menu-items {
    color: brown;
    margin-top: -2.5vh;
    margin-left: 0vw;
}

.menu-items li {
    list-style: none;
    display: inline-block;
    font-size: larger;
    width: 7.5vw;
    background: transparent;
}

.menu-items a {
    border: 6px solid lightgoldenrodyellow;
    box-shadow: 3px 3px 3px whitesmoke;
    padding: 0 13px;
    text-align: center;
}

.background {
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: linen;
    display: flex;
    align-items: center;
    position: relative;

  }

.part1 {
  flex: 1;
  height: 65vh;
  background-color: white;
  background-image: url(./images/background/brooke.jpg);
  background-size: cover;
}

.part2 {
  flex: 1;
  height: 65vh;
  background-color: whitesmoke;
  background-image: url(./images/background/melissa-walker.jpg);
  background-size: cover;
}

span {
  color:grey;
  position: absolute;
}

.part1 span {
  bottom: 15px;
  left: 15px;
}

.part2 span {
  bottom: 15px;
  right: 30px;
}

.main-menu {
  width: 25%;
  height: 47.5vh;
  background: linear-gradient(to right bottom, 
          rgba(255, 255, 255, 0.8), 
          rgba(156, 149, 149, 0.6));
  position: absolute;
  left: 37.5%;
  top: 15.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.main-menu h5 {
    text-align: center;
    color: midnightblue;
}

.item {
  width: 15vw;
  padding: 10px;
  border-radius: 2rem;
  background-color: whitesmoke;
  text-align: center;
}

.item h6 {
  font-size: 16px;
  font-family: 'Aubrey', cursive;
}

@media screen and (max-width: 768px) {
    .nav-container {
        background-color: rgb(247, 224, 12);
        background: linear-gradient(to right top, 
        rgba(255, 255, 255, 0.9), 
        rgba(238, 186, 16, 0.5));
        color: midnightblue;
        display: flex;
        height: 3.95vh;
    }

    .brand {
        display: flex;
        flex: 1;
        text-align: center;
        display: flex;
        align-items: center;
        font-size: x-large;
    }

    .brand h6 {
        margin-left: 1.5vw;
    }

    .menu {
        display: flex;
        flex: 1;
    }

    .material-icons {
        filter: opacity(1);
        width: 50vw;
        margin-top: 7px;
        margin-left: 35vw;
        padding: 0 15px;
    }

    .menu-items {
        opacity: 0;
        position: absolute;
        left: 0;
        width: 100vw; 
        height: auto;
        padding-bottom: 1.5vh;
        background: linear-gradient(to right top, 
        rgba(255, 255, 255, 0.9), 
        rgba(238, 186, 16, 0.5));
        color: white;
        clip-path: circle(0px at 90% -10%);
        transition: all 2s ease-in-out;
        z-index: 99;
    }
    
    .menu-items.open{   
        clip-path: circle(1000px at 90% -10%);
        opacity: 1;
        cursor: pointer;
        margin-top: 4.85vh;
        margin-left: 0vw;
    }

    .menu-items::after {
        display: block;
        content: "Close";
        position: absolute;
        left: 85vw;
        top: 10px;
        background:lightgoldenrodyellow;
        color: red;
        border-radius: 1rem;
        padding: 0px 7px;
    }

    .menu-items li {
        margin-top: 3.5vh;
        margin: 4vh auto;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: medium;
        background: transparent;
    }

    .menu-items a {
        background:rgba(218, 165, 32, 0.445);
        border: 2px solid lightgoldenrodyellow;
        filter: drop-shadow(3px 2px 1px midnightblue);
        width: 35vw;
        padding: 3px;
        text-align: center;
    }

    .part1 {
        width: 100%;
      }
    
    .part2 {
        display: none;
    }
    
    .part1 span {
        font-size: smaller;
    }
    
    .main-menu {
        width: 75%;
        left: 12.5%;
        top: 15%;
    }
    
    .item {
        width: 65%;
    }

    .item h6 {
        font-size: 16px;
    }

    .main-menu.fadeMainMenu {
        opacity: 0;
        transition: all 2s ease-in-out;
    }

    .content {
        width: 96vw;
        height: 28vh;
        margin: auto;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .content h5 {
        color: white;
        text-shadow: 3px solid teal;
        font-size: larger;
        margin-bottom: 2rem;
        text-align: center;
    }

    .content ul li {
        list-style: none;
        margin: auto;
        
    }

    .content ul li img {
        float: left;
        width: 5vw;
        height: 5vh;
        margin: 0 13px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        text-align: center;

    }

    .content ul li span {
        display: block;
    }

    .clear{
        clear: both;
    }

    #quote {
        font-family: 'Satisfy', cursive;
        color: teal;
        margin: 1.2rem;
    }

    .slider {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .slider .left {
        flex: 1;
        width: 50vw !important;
        padding: 10px;
        height: 300px;
        border-bottom: 1px solid saddlebrown;
        background-color: white;
    }

    .slider .left p {
        margin-bottom: 10px;
        color: orangered;
    }

    .slider .left a {
        background-color: lightgray;
        padding: 1px;
    }

    .slider .left h5 {
        margin-top: 20px;
        color: saddlebrown;
    }

    .slider .left h5.another {
        margin-top: 0;
        font-size: small;
        font-weight: bolder;
        color: forestgreen;
    }

    .slider .order {
        display: flex;
        flex-direction: row;
        margin-bottom: 3px;
    }

    .slider .order .title {
        flex: 2;
        width: 60%;
        font-size: 11px;
    }

    .slider .order .number {
        width: 5%;
        font-size: 12px;
        justify-content: center;
        text-align: center;

    }

    .slider .order .cancel {
        width: 10%;
        font-size: 12px;
        text-align: center;
        font-weight: bolder;
        border: 0.5px solid red;
        background-color: red;
        color: yellow;
    }

    .slider .order .additem {
        width: 10%;
        font-size: 12px;
        text-align: center;
        font-weight: bolder;
        background-color: white;
        color: green;
        border: 0.5px solid green;
        margin-right: 6px;
    }

    .slider .total {
        display: flex;
        flex-direction: row;
        margin-bottom: 3px;
        margin-top: 5px;
        color: green;
    }

    .slider .total .text {
        flex: 2;
        width: 77.5%;
        font-size: 11px;
        text-align: right;
        font-weight: bolder;
    }

    .slider .total .titikdua {
        width: 5%;
        font-size: 12px;
        justify-content: center;
        text-align: center;

    }

    .slider .total .number {
        width: 17.5%;
        font-size: 12px;
        text-align: left;
        font-weight: bolder;
        border-top: 1px solid black;
    }
    
    .slider .price {
        display: flex;
        flex-direction: row;
        margin-bottom: 3px;
        color: green;
    }

    .slider .price .text2 {
        flex: 2;
        width: 71%;
        font-size: 11px;
        text-align: right;
        font-weight: bolder;
    }

    .slider .price .titik2 {
        width: 3%;
        font-size: 12px;
        justify-content: center;
        text-align: center;

    }

    .slider .price .number2 {
        width: 26%;
        font-size: 12px;
        text-align: left;
        font-weight: bolder;
    }
    
    

    /* .slider .total {
        position: relative;
    }

    .slider .total h6 {
        position: absolute;
        right: 40px;
    } */

    .slider .add {
        position: relative;
        display: flex;
        flex-direction: row;
        margin-top: 3rem;
    }

    .slider .add h6 {
        position: absolute;
        color: green;
        line-height: 25px;
    }

    .slider .add h6 span {
        width: 25px;
        height: 25px;
        font-size: 18px;
        color: green;
        /* background-color: green;
        color: white; */
        text-align: center;
        line-height: 25px;
        margin-left: 3px;
    }

    .submit {
        position: relative;
    }

    .submit button {
        position: absolute;
        top: 50px;
        right: 0;
        background-color: white;
        padding: 3px;
        font-size: 12px;
        font-weight: bolder;
        border: 1px solid lightgray;
        border-radius: 10px;
        color:green;
    }

    .slider .right {
        position: relative;
        flex: 1;
        padding: 10px;
        height: 300px;
        align-items: center;
        border-bottom: 1px solid saddlebrown;
        background-color: lightgray;
        background: url(./images/cemilan-minuman/unsplash-cake/deva-williamson-S2jw81lfrG0-unsplash.jpg) no-repeat;
        background-size: 100% 100%;
    }

    .slider .right h6 {
        background-color: saddlebrown;
        color: #eee;
        text-align: center;
        padding: 2px;
    }

    .slider .right h5 {
        position: absolute;
        font-size: 12px;
        bottom: 0.5vh;
        left : 32.5%;
        text-align: center;
        background-color:rgba(245, 255, 250, 0.698);
        padding: 2px 13px;

    }

    .preview {
        display: flex;
        flex-direction: row;
        background-color: #333;
        height: auto;
        border: 1px solid lightgray;
        overflow-x: scroll;
    }

    .preview {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .preview::-webkit-scrollbar {
        display: none;
    }

    .preview::after {
        position: absolute;
        display: block;
        content: "All images from unsplash.com & pexels.com";
        font-size: 8px;
        color: lightgray;
        left: 3px;
        text-align: center;
        background-color: rgba(51, 51, 51, 0.596);
        padding: 2px 3px;

    }

    .preview img {
        margin: 5% 0;
        width: 90px;
        height: 90px;
    }

    .preview span {
        opacity: 0;
    }
    
    footer {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        margin-bottom: 3vh;
    }

    footer img {
        position: absolute;
        display: flex;
        left: 35%;
        top: -4vh;
    }

    footer h3 {
        font-family: 'Cookie', cursive;
        text-align: center;
        font-size: 40px;
        color: saddlebrown;
    }

    footer h5 {
        font-family: 'Reem Kufi', sans-serif;
        font-size: 18px;
        text-align: center;
    }

}
